# Residential-Maintenance-Management-System

./: README.md  pom.xml
data/: maintenance_db.mv.db
documents/: Final Presentation.pptx
src/main/java/: module-info.java
src/main/java/com/maintenance/: MainApplication.java
src/main/java/com/maintenance/dao/: ApartmentDAO.java  BuildingDAO.java  MaintenanceRequestDAO.java  NotificationDAO.java  PhotoDAO.java  UserDAO.java
src/main/java/com/maintenance/database/: DatabaseInitializer.java  DatabaseManager.java
src/main/java/com/maintenance/enums/: AccessLevel.java  CategoryType.java  LeaseStatus.java  NotificationType.java  PriorityLevel.java  ReportType.java  RequestStatus.java  WorkOrderStatus.java
src/main/java/com/maintenance/models/: Admin.java  Apartment.java  Building.java  BuildingManager.java  Comment.java  DateRange.java  MaintenanceRequest.java  MaintenanceStaff.java  Notification.java  Photo.java  Report.java  SystemMetrics.java  Tenant.java  User.java  UserRegistrationData.java  WorkOrder.java
src/main/java/com/maintenance/notification/: Email.java  MessageSystem.java  NotificationSystem.java
src/main/java/com/maintenance/service/: AuthenticationService.java  NotificationService.java  ReportService.java  TicketingSystem.java
src/main/java/com/maintenance/ui/controllers/: AdminDashboardController.java  DashboardUIHelper.java  LoginController.java  ManagerDashboardController.java  StaffDashboardController.java  TenantDashboardController.java
src/main/java/com/maintenance/ui/views/: ViewFactory.java
src/main/java/com/maintenance/util/: IDGenerator.java
src/main/java/com/team2/Residential_Maintenance_Management_System/: HomeController.java  ResidentialMaintenanceManagementSystemApplication.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/css/: styles.css
src/main/resources/images/: source.txt
src/main/resources/templates/: index.html
src/main/resources/views/: dashboard.html  index.html  loginsignup.html
src/test/java/com/team2/Residential_Maintenance_Management_System/: ResidentialMaintenanceManagementSystemApplicationTests.java
