# Application Identity
spring.application.name=Residential-Maintenance-Management-System

# Server
server.port=8080

# Thymeleaf template settings
spring.thymeleaf.prefix=classpath:/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8